<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novoLogin::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="novoLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarCategoria::#categoria_edit.xhtml"
    NAME="output1" PATH="/categoria_edit.xhtml"
    TARGET="rules:#categoria_edit.xhtml" TITLE="editarCategoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarLancamento::#lancamento_edit.xhtml"
    NAME="output2" PATH="/lancamento_edit.xhtml"
    TARGET="rules:#lancamento_edit.xhtml" TITLE="editarLancamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarContato::#contato_edit.xhtml"
    NAME="output3" PATH="/contato_edit.xhtml"
    TARGET="rules:#contato_edit.xhtml" TITLE="editarContato" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarProjeto::#projeto_edit.xhtml"
    NAME="output4" PATH="/projeto_edit.xhtml"
    TARGET="rules:#projeto_edit.xhtml" TITLE="editarProjeto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarFrequencia::#frequencia_edit.xhtml"
    NAME="output5" PATH="/frequencia_edit.xhtml"
    TARGET="rules:#frequencia_edit.xhtml" TITLE="editarFrequencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="editarUsuario::#usuario_edit.xhtml"
    NAME="output6" PATH="/usuario_edit.xhtml"
    TARGET="rules:#usuario_edit.xhtml" TITLE="editarUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editarFormaDePgto::#forma_de_pgto_edit.xhtml" NAME="output7"
    PATH="/forma_de_pgto_edit.xhtml"
    TARGET="rules:#forma_de_pgto_edit.xhtml" TITLE="editarFormaDePgto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizarLancamento::#lancamento_visualizacao.xhtml"
    NAME="output8" PATH="/lancamento_visualizacao.xhtml"
    TARGET="rules:#lancamento_visualizacao.xhtml"
    TITLE="visualizarLancamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="visualizarUsuario::#usuario_visualizacao.xhtml" NAME="output9"
    PATH="/usuario_visualizacao.xhtml"
    TARGET="rules:#usuario_visualizacao.xhtml" TITLE="visualizarUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#categoria_list.xhtml"
  PATH="/categoria_list.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#categoria_edit.xhtml"
  PATH="/categoria_edit.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listaCategoria::#categoria_list.xhtml"
    NAME="output" PATH="/categoria_list.xhtml"
    TARGET="rules:#categoria_list.xhtml" TITLE="listaCategoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaFrequencia::#frequencia_list.xhtml"
    NAME="output1" PATH="/frequencia_list.xhtml"
    TARGET="rules:#frequencia_list.xhtml" TITLE="listaFrequencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaLancamento::#lancamento_list.xhtml"
    NAME="output2" PATH="/lancamento_list.xhtml"
    TARGET="rules:#lancamento_list.xhtml" TITLE="listaLancamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaFormaDePgto::#forma_de_pgto_list.xhtml"
    NAME="output3" PATH="/forma_de_pgto_list.xhtml"
    TARGET="rules:#forma_de_pgto_list.xhtml" TITLE="listaFormaDePgto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaProjeto::#projeto_list.xhtml"
    NAME="output4" PATH="/projeto_list.xhtml"
    TARGET="rules:#projeto_list.xhtml" TITLE="listaProjeto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaContato::#contato_list.xhtml"
    NAME="output5" PATH="/contato_list.xhtml"
    TARGET="rules:#contato_list.xhtml" TITLE="listaContato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#projeto_list.xhtml"
  PATH="/projeto_list.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projeto_edit.xhtml"
  PATH="/projeto_edit.xhtml" SHAPE="416,64,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#forma_de_pgto_list.xhtml"
  PATH="/forma_de_pgto_list.xhtml" SHAPE="568,112,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#forma_de_pgto_edit.xhtml"
  PATH="/forma_de_pgto_edit.xhtml" SHAPE="384,184,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="novaCategoria::#categoria_edit.xhtml"
    NAME="output" PATH="/categoria_edit.xhtml"
    TARGET="rules:#categoria_edit.xhtml" TITLE="novaCategoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novaFrequencia::#frequencia_edit.xhtml"
    NAME="output3" PATH="/frequencia_edit.xhtml"
    TARGET="rules:#frequencia_edit.xhtml" TITLE="novaFrequencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novoLancamento::#lancamento_edit.xhtml"
    NAME="output7" PATH="/lancamento_edit.xhtml"
    TARGET="rules:#lancamento_edit.xhtml" TITLE="novoLancamento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novoProjeto::#projeto_edit.xhtml"
    NAME="output1" PATH="/projeto_edit.xhtml"
    TARGET="rules:#projeto_edit.xhtml" TITLE="novoProjeto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novaFormaDePgto::#forma_de_pgto_edit.xhtml"
    NAME="output2" PATH="/forma_de_pgto_edit.xhtml"
    TARGET="rules:#forma_de_pgto_edit.xhtml" TITLE="novaFormaDePgto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novoContato::#contato_edit.xhtml"
    NAME="output6" PATH="/contato_edit.xhtml"
    TARGET="rules:#contato_edit.xhtml" TITLE="novoContato" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="novoUsuario::#usuario_edit.xhtml"
    NAME="output4" PATH="/usuario_edit.xhtml"
    TARGET="rules:#usuario_edit.xhtml" TITLE="novoUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="workspaceProjetos::#projeto_workspace.xhtml"
    NAME="output5" PATH="/projeto_workspace.xhtml"
    TARGET="rules:#projeto_workspace.xhtml" TITLE="workspaceProjetos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="grafico::#grafico.xhtml" NAME="output8"
    PATH="/grafico.xhtml" TARGET="rules:#grafico.xhtml" TITLE="grafico" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#frequencia_edit.xhtml"
  PATH="/frequencia_edit.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#frequencia_list.xhtml"
  PATH="/frequencia_list.xhtml" SHAPE="304,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contato_visualizacao.xhtml"
  PATH="/contato_visualizacao.xhtml" SHAPE="304,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contato_list.xhtml"
  PATH="/contato_list.xhtml" SHAPE="288,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#contato_edit.xhtml"
  PATH="/contato_edit.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#lancamento_edit.xhtml"
  PATH="/lancamento_edit.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#lancamento_list.xhtml"
  PATH="/lancamento_list.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#lancamento_visualizacao.xhtml"
  PATH="/lancamento_visualizacao.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#projeto_workspace.xhtml"
  PATH="/projeto_workspace.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#usuario_visualizacao.xhtml"
  PATH="/usuario_visualizacao.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#usuario_edit.xhtml"
  PATH="/usuario_edit.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#grafico.xhtml" PATH="/grafico.xhtml"
  SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
